No LR

{0: {'precision': {'t': 0.05, 'val': 0.7416020671834626, 'recall': 0.22404371584699453}, 'recall': {'t': 0.99, 'val': 0.7861046057767369, 'precision': 0.7071629213483146}, 'f1': {'t': 0.99, 'val': 0.744547134935305}, 'p90': {'t': 0.99, 'val': 0.7861046057767369, 'precision': 0.7071629213483146}}, 1: {'precision': {'t': 0.05, 'val': 0.24753974261922787, 'recall': 0.765807962529274}, 'recall': {'t': 0.01, 'val': 0.7962529274004684, 'precision': 0.24337866857551896}, 'f1': {'t': 0.03, 'val': 0.37549184935356944}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1950
t=0.010  →  P=0.243, R=0.796, F1=0.373
t=1.000  →  P=0.000, R=0.000, F1=0.000


ROP

{0: {'precision': {'t': 0.99, 'val': 0.7449101796407186, 'recall': 0.9711163153786104}, 'recall': {'t': 0.99, 'val': 0.9711163153786104, 'precision': 0.7449101796407186}, 'f1': {'t': 0.99, 'val': 0.8431040325313454}, 'p90': {'t': 0.99, 'val': 0.9711163153786104, 'precision': 0.7449101796407186}}, 1: {'precision': {'t': 0.01, 'val': 0.23782639378969656, 'recall': 0.7892271662763466}, 'recall': {'t': 0.01, 'val': 0.7892271662763466, 'precision': 0.23782639378969656}, 'f1': {'t': 0.01, 'val': 0.36550976138828634}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1935
t=0.010  →  P=0.238, R=0.789, F1=0.366
t=1.000  →  P=0.000, R=0.000, F1=0.000


DROP

{0: {'precision': {'t': 0.99, 'val': 0.7222222222222222, 'recall': 0.8423106947697112}, 'recall': {'t': 0.99, 'val': 0.8423106947697112, 'precision': 0.7222222222222222}, 'f1': {'t': 0.99, 'val': 0.7776576576576577}, 'p90': {'t': 0.99, 'val': 0.8423106947697112, 'precision': 0.7222222222222222}}, 1: {'precision': {'t': 0.01, 'val': 0.23707186030893218, 'recall': 0.8266978922716628}, 'recall': {'t': 0.01, 'val': 0.8266978922716628, 'precision': 0.23707186030893218}, 'f1': {'t': 0.01, 'val': 0.3684759916492693}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1940
t=0.010  →  P=0.237, R=0.827, F1=0.368
t=1.000  →  P=0.000, R=0.000, F1=0.000

Cosine

{0: {'precision': {'t': 0.99, 'val': 0.7423687423687424, 'recall': 0.9492583918813428}, 'recall': {'t': 0.99, 'val': 0.9492583918813428, 'precision': 0.7423687423687424}, 'f1': {'t': 0.99, 'val': 0.8331620417951353}, 'p90': {'t': 0.99, 'val': 0.9492583918813428, 'precision': 0.7423687423687424}}, 1: {'precision': {'t': 0.01, 'val': 0.24002751031636863, 'recall': 0.8173302107728337}, 'recall': {'t': 0.01, 'val': 0.8173302107728337, 'precision': 0.24002751031636863}, 'f1': {'t': 0.01, 'val': 0.37107921318447634}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1995
t=0.010  →  P=0.240, R=0.817, F1=0.371
t=1.000  →  P=0.000, R=0.000, F1=0.000