No LR

{0: {'precision': {'t': 0.05, 'val': 0.7416020671834626, 'recall': 0.22404371584699453}, 'recall': {'t': 0.99, 'val': 0.7861046057767369, 'precision': 0.7071629213483146}, 'f1': {'t': 0.99, 'val': 0.744547134935305}, 'p90': {'t': 0.99, 'val': 0.7861046057767369, 'precision': 0.7071629213483146}}, 1: {'precision': {'t': 0.05, 'val': 0.24753974261922787, 'recall': 0.765807962529274}, 'recall': {'t': 0.01, 'val': 0.7962529274004684, 'precision': 0.24337866857551896}, 'f1': {'t': 0.03, 'val': 0.37549184935356944}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1950
t=0.010  →  P=0.243, R=0.796, F1=0.373
t=1.000  →  P=0.000, R=0.000, F1=0.000


ROP

{0: {'precision': {'t': 0.38, 'val': 0.7374461979913917, 'recall': 0.4012490241998439}, 'recall': {'t': 0.99, 'val': 0.9227166276346604, 'precision': 0.7350746268656716}, 'f1': {'t': 0.99, 'val': 0.818276220145379}, 'p90': {'t': 0, 'val': -1}}, 1: {'precision': {'t': 0.34, 'val': 0.24151309408341415, 'recall': 0.5831381733021077}, 'recall': {'t': 0.01, 'val': 0.6721311475409836, 'precision': 0.2301523656776263}, 'f1': {'t': 0.01, 'val': 0.3428912783751493}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.2025
t=0.010  →  P=0.230, R=0.672, F1=0.343
t=1.000  →  P=0.000, R=0.000, F1=0.000

DROP

{0: {'precision': {'t': 0.99, 'val': 0.7456612806702573, 'recall': 0.9726775956284153}, 'recall': {'t': 0.99, 'val': 0.9726775956284153, 'precision': 0.7456612806702573}, 'f1': {'t': 0.99, 'val': 0.8441734417344173}, 'p90': {'t': 0, 'val': -1}}, 1: {'precision': {'t': 0.01, 'val': 0.22752585521081942, 'recall': 0.6697892271662763}, 'recall': {'t': 0.01, 'val': 0.6697892271662763, 'precision': 0.22752585521081942}, 'f1': {'t': 0.01, 'val': 0.33966745843230406}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1919
t=0.010  →  P=0.228, R=0.670, F1=0.340
t=1.000  →  P=0.000, R=0.000, F1=0.000

Cosine

{0: {'precision': {'t': 0.99, 'val': 0.7423687423687424, 'recall': 0.9492583918813428}, 'recall': {'t': 0.99, 'val': 0.9492583918813428, 'precision': 0.7423687423687424}, 'f1': {'t': 0.99, 'val': 0.8331620417951353}, 'p90': {'t': 0.99, 'val': 0.9492583918813428, 'precision': 0.7423687423687424}}, 1: {'precision': {'t': 0.01, 'val': 0.24002751031636863, 'recall': 0.8173302107728337}, 'recall': {'t': 0.01, 'val': 0.8173302107728337, 'precision': 0.24002751031636863}, 'f1': {'t': 0.01, 'val': 0.37107921318447634}, 'p90': {'t': 0, 'val': -1}}}
Average Precision (AP): 0.1995
t=0.010  →  P=0.240, R=0.817, F1=0.371
t=1.000  →  P=0.000, R=0.000, F1=0.000